<!DOCTYPE html>
<html>

<head>
  <!-- Ustawienia dokumentu HTML -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DietBot - twój ulubiony dietety</title>
  <!-- Metadane dla wyszukiwarek i przeglądarek -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Linki do arkuszy stylów CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/fontAwesome.css">
  <link rel="stylesheet" href="css/hero-slider.css">
  <link rel="stylesheet" href="css/owl-carousel.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/templatemo-style.css">

  <!-- Łączenie z zewnętrznym fontem Google - Raleway -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <!-- Wczytywanie skryptu JavaScript -->
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <style>

    .banner2 {
        background-color: rgba(0, 0, 0, 0.6); /* Kolor tła z przeźroczystością */
        color: white; /* Kolor tekstu */
        padding: 20px;
        text-align: center;
        border-radius: 15px;
    }

    .banner2 h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .banner2 span {
        font-size: 18px;
    }
</style>
</head>

<body>

  <div class="wrap">

    <!-- Nagłówek strony -->
    <header id="header"  style="background-color: #ffeabf;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <!-- Przycisk do wyświetlania/ukrywania menu na urządzeniach mobilnych -->
            <button id="primary-nav-button" type="button">Menu</button>

            <!-- Logo, klikalne i przenoszące do strony głównej -->
            <a href="home.html">
              <div class="logo">
                <img src="img/logo.jpg" alt="Venue Logo" height="100">
              </div>
            </a>

            <!-- Nawigacja główna strony -->
            <nav id="primary-nav" class="dropdown cf">
              <ul class="dropdown menu">
                <!-- Opcje menu -->
                <li class='active'><a class="scrollTo" data-scrollTo="popular" href="#">Przepisy</a></li>
                <li><a class="scrollTo" data-scrollTo="blog" href="#">Artykuły</a></li>
                <li><a class="scrollTo" data-scrollTo="services" href="#">O nas</a></li>
                <li><a class="scrollTo" data-scrollTo="pricing-tables" href="#">Dołącz do nas</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </div>

  <!-- Sekcja bannerowa na górze strony -->
  <section class="banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="banner-caption">
            <!-- Nagłówek i opis banneru -->
            <div class="banner2">
            <h2>Odkryj smak zdrowia - Twoja droga do lepszego życia!</h2>
            <span>Witaj w świecie pełnym smaku i zdrowia, gdzie każdy kęs to krok w stronę lepszej kondycji i satysfakcji. Odkryj tajniki zdrowego odżywiania i przepisy, które nie tylko zaspokoją Twoje kubki smakowe, ale także wspierają Twoje cele zdrowotne. Poznaj harmonię między pysznymi potrawami a dobrym samopoczuciem, stając się mistrzem swojego życia i kuchni.</span>
            <!-- Przycisk przewijający do konkretnej sekcji -->
            </div>
            <div class="blue-button">
              <a class="scrollTo" data-scrollTo="popular" href="#">Przeglądaj przepisy...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Sekcja przepisy -->
<section class="popular-places" id="popular"  style="background-color: #faf0db;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <!-- Nagłówek sekcji -->
        <div class="section-heading">
          <h2>Popularne przepisy</h2>
        </div>
      </div>
    </div>
    <!-- Karuzela (slider) z popularnymi filmami -->
    <div class="owl-carousel owl-theme">
      <!-- Element w karuzeli reprezentujący jeden film -->
      <div class="item popular-item">
        <div class="thumb">
          <!-- Obrazek filmu -->
          <img src="img/movie1.png"  alt="" width="244" height="272">
          <!-- Informacje o filmie (tytuł, ocena) -->
          <div class="text-content">
            <h4>Dzień Świra</h4>
            <span>7.6/10</span>
          </div>
          <!-- Przycisk "play" do otwierania filmu -->
          <div class="plus-button">
            <a href="https://www.youtube.com/watch?v=MmQqpEy96r4&pp=ygUKY2HFgnkgZmlsbQ%3D%3D"><i class="fa fa-play"></i></a>
          </div>    
        </div>
      </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/movie2.png"  alt="" width="244" height="272">
            <div class="text-content">
              <h4>Kiler</h4>
              <span>8.8/10</span>
            </div>
            <div class="plus-button">
              <a href="https://www.youtube.com/watch?v=VfYhB3pwO_w&pp=ygUKY2HFgnkgZmlsbQ%3D%3D"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/movie3.png"  alt="" width="244" height="272">
            <div class="text-content">
              <h4>Sami Swoi</h4>
              <span>9.3/10</span>
            </div>
            <div class="plus-button">
              <a href="https://www.youtube.com/watch?v=BQd7OKlbh50&pp=ygUKY2HFgnkgZmlsbQ%3D%3D"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/movie4.png"  alt="" width="244" height="272">
            <div class="text-content">
              <h4>Zmierzch</h4>
              <span>11/10</span>
            </div>
            <div class="plus-button">
              <a href="https://www.youtube.com/watch?v=66iaYR4j-u4&pp=ygUKY2HFgnkgZmlsbQ%3D%3D"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/movie5.png"  alt="" width="244" height="272">
            <div class="text-content">
              <h4>Pani Doubtfire</h4>
              <span>8.9/10</span>
            </div>
            <div class="plus-button">
              <a href="https://www.youtube.com/watch?v=2O56ZvAOEHM&pp=ygUKY2HFgnkgZmlsbQ%3D%3D"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_1.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>8.9/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_2.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>X.X/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_3.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>X.X/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_4.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>X.X/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_5.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>X.X/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_1.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>X.X/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_2.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>X.X/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_3.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>X.X/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_4.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>X.X/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="item popular-item">
          <div class="thumb">
            <img src="img/popular_item_5.jpg" alt="">
            <div class="text-content">
              <h4>Place Holder</h4>
              <span>X.X/10</span>
            </div>
            <div class="plus-button">
              <a href="#"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Sekcja przedstawiająca artykuły -->
  <section class="featured-places" id="blog" style="background-color: #ffffff;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Nagłówek sekcji -->
          <div class="section-heading">
            <span>Publicystyka</span>
            <h2>Ostatnie artykuły</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Element reprezentujący jedną recenzję -->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="featured-item">
            <!-- Obrazek recenzji -->
            <div class="thumb">
              <img src="img/art1.jpg" alt="" height="364">
              <!-- Data publikacji recenzji -->
              <div class="date-content">
                <h6>27</h6>
                <span>Kwiecień</span>
              </div>
            </div>
            <!-- Treść recenzji -->
            <div class="down-content">
              <h4>Fasting - Czy okresowe posty dają korzyści?</h4>
              <span>Karl Marxx</span>
              <p>W dzisiejszych czasach, kiedy zdrowy styl życia jest coraz bardziej na ustach ludzi, pojawia się wiele różnych strategii dietetycznych. Jedną z nich, która zyskuje coraz większą popularność, jest okresowe poszczenie, czyli...</p>
              <!-- Przyciski do akcji -->
              <div class="row">
                <div class="col-md-6 first-button">
                </div>
                <div class="col-md-6">
                  <div class="text-button">
                    <a href="art1.html">Kontynuuj czytanie</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="featured-item">
            <div class="thumb">
              <img src="img/art2.jpg" alt="" height="364">
              <div class="date-content">
                <h6>28</h6>
                <span>Listopad</span>
              </div>
            </div>
            <div class="down-content">
              <h4>Grzyby – wartości odżywcze i właściwości</h4>
              <span>Georg Hegel</span>
              <p>"Oppenheimer" to fascynujący dokumentalny portret J. Roberta Oppenheimera, jednego z głównych architektów projektu Manhattan. Film rzuca światło na niezwykłe wyzwania naukowe i etyczne...</p>
              <div class="row">
                <div class="col-md-6 first-button">
                </div>
                <div class="col-md-6">
                  <div class="text-button">
                    <a href="#">Kontynuuj czytanie</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="featured-item">
            <div class="thumb">
              <img src="img/art3.jpg" alt="" height="364">
              <div class="date-content">
                <h6>12</h6>
                <span>listopad</span>
              </div>
            </div>
            <div class="down-content">
              <h4>Zespół jelita drażliwego. Objawy, leczenie i dieta</h4>
              <span>Baruch Spinoza</span>
              <p>Na front! W imię Boga. Na front! Za Honor. Na front! Za Ojczyznę. Osiemnastoletni Paul (Felix Kammerer) na przekór rodzicom, ale uległy narodowej agitce zgłasza się do punktu poborowego. Obrona kraju...</p>
              <div class="row">
                <div class="col-md-6 first-button">
                </div>
                <div class="col-md-6">
                  <div class="text-button">
                    <a href="#">Kontynuuj czytanie</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Sekcja przedstawiająca informacje o serwisie -->
<section class="our-services" id="services">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <!-- Nagłówek sekcji -->
        <div class="section-heading">
          <span>Informacje</span>
          <h2>O nas</h2>
        </div>
      
      </div>
    </div>
    
    <!-- Treść informacji o serwisie -->
    <div class="row">
      <div class="col-md-12">
        <div class="down-services">
          <div class="row">
            <!-- Lewa kolumna z opisem kim jesteśmy -->
            <div class="col-md-5 col-md-offset-1">
              <div class="left-content">
                <h4>Kim jesteśmy:</h4>
                <p>Jesteśmy pasjonatami rozrywki i innowacji, tworząc serwis streamingowy, który ma na celu dostarczanie najwyższej jakości treści w sposób dostępny dla każdego. Nasza firma powstała z miłości do filmów, muzyki i rozrywki, a nasza ekipa składa się z doświadczonych profesjonalistów z branży, gotowych podzielić się z Tobą niezapomnianymi chwilami.</p>
              </div>
            </div>
            <!-- Prawa kolumna z akordeonem z misją, dlaczego my, bezpieczeństwem i prywatnością -->
            <div class="col-md-5">
              <div class="accordions">
                <ul class="accordion">
                  <!-- Misja serwisu -->
                  <li>
                    <a>1. Nasza misja:</a>
                    <p>Pragniemy stworzyć miejsce, gdzie wszyscy miłośnicy filmów, seriali i muzyki znajdą coś dla siebie. Nasza misja to dostarczanie rozrywki na najwyższym poziomie, umożliwiając jednocześnie łatwy dostęp do różnorodnych treści. Chcemy, abyś mógł czerpać radość z ulubionych produkcji bez ograniczeń.</p>
                  </li>
                  <!-- Dlaczego warto skorzystać z waszego serwisu -->
                  <li>
                    <a>2. Dlaczego my:</a>
                    <p>Co wyróżnia nas spośród innych serwisów streamingowych? Nasza platforma oferuje nie tylko bogatą bibliotekę treści, ale także innowacyjne funkcje, personalizowane rekomendacje i przyjazne dla użytkownika interfejsy. Dbamy o jakość, nowoczesność i zawsze staramy się przewyższyć oczekiwania naszych użytkowników.</p>
                  </li>
                  <!-- Bezpieczeństwo i prywatność użytkowników -->
                  <li>
                    <a>3. Bezpieczeństwo i prywatność:</a>
                    <p>Zależy nam na bezpieczeństwie naszych użytkowników. Wdrażamy najnowsze technologie ochrony danych, dbając o prywatność każdego subskrybenta. Tworzymy bezpieczne środowisko, w którym możesz swobodnie korzystać z naszej platformy, mając pewność, że Twoje dane są chronione.</p>
                  </li>
                </ul> <!-- / accordion -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Sekcja z tabelą cenową -->
<section class="pricing-tables" id="pricing-tables">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- Nagłówek sekcji -->
        <div class="section-heading">
          <span>Zacznij oglądać już teraz</span>
          <h2>Wybierz swój Plan</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Pierwszy plan cenowy -->
      <div class="col-md-4">
        <div class="table-item">
          <!-- Nagłówek planu -->
          <div class="top-content">
            <h4>Plan Podstawowy</h4>
            <h1>10 PLN</h1>
            <span>/miesięcznie</span>
          </div>
          <!-- Lista funkcji planu -->
          <ul>
            <li><a href="#">Bez reklam: Oglądaj treści bez przerw reklamowych.</a></li>
            <li><a href="#">Jakość HD: Dostęp do treści w jakości HD.</a></li>
            <li><a href="#">Ilość urządzeń: Możliwość jednoczesnego streamowania na jednym urządzeniu.</a></li>
          </ul>
          <!-- Przycisk zakupu -->
          <div class="blue-button">
            <a href="#">Kup teraz</a>
          </div>
        </div>
      </div>
        <div class="col-md-4">
          <div class="table-item">
            <div class="top-content">
              <h4>Plan Standard</h4>
              <h1>25 PLN</h1>
              <span>/miesięcznie</span>
            </div>
            <ul>
              <li><a href="#">Bez reklam: Oglądaj treści bez przerw reklamowych.</a></li>
              <li><a href="#">Jakość FullHD: Dostęp do treści w jakości FullHD.</a></li>
              <li><a href="#">Ilość urządzeń: Możliwość jednoczesnego streamowania na trzech urządzeniach.</a></li>
              <li><a href="#">Pobieranie offline: Zapisuj treści offline na jednym urządzeniu.</a></li>
            </ul>
            <div class="blue-button">
              <a href="#">Kup teraz</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="table-item">
            <div class="top-content">
              <h4>Plan Premium</h4>
              <h1>50 PLN</h1>
              <span>/miesięcznie</span>
            </div>
            <ul>
              <li><a href="#">Bez reklam: Oglądaj treści bez przerw reklamowych.</a></li>
              <li><a href="#">Jakość 4K: Dostęp do treści w najwyższej jakości 4k.</a></li>
              <li><a href="#">Ilość urządzeń: Możliwość jednoczesnego streamowania na dowolnej liczbie urządzeń.</a></li>
              <li><a href="#">Pobieranie offline: Zapisuj treści offline na maks. 3 urządzeniach.</a></li>
              <li><a href="#">Dostęp do treści ekskluzywnych: Unikalne treści dostępne tylko dla subskrybentów Premium.</a></li>
            </ul>
            <div class="blue-button">
              <a href="#">Kup teraz</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Stopka strony -->
<footer style="background-color: #ffffff;">
  <div class="container">
    <div class="row">
      
      <!-- Lewa kolumna z informacjami o serwisie -->
      <div class="col-md-5">
        <div class="about-veno">
          <div class="logo">
            <img src="img/logoFooter.jpg" alt="Venue Logo" height="100">
          </div>
          <!-- Opis serwisu -->
          <p>Odkryj nieograniczone możliwości rozrywki na DreamFlix, gdzie Twoje marzenia stają się rzeczywistością!
            Niesamowita Biblioteka Treści: DreamFlix to skarbnica najgorętszych filmów, najnowszych seriali i pulsującej muzyki. Oferujemy nie tylko klasyki, ale także ekskluzywne produkcje i oryginalne treści, które rozświetlą Twój świat rozrywki.
            Innowacyjne Funkcje Personalizacji: Nie jesteś pewien, co obejrzeć? Nasze innowacyjne algorytmy personalizacji dopasują się do Twojego gustu, sugerując treści, które podbiją Twoje serce. DreamFlix to więcej niż platforma streamingowa – to magiczne lustro, odzwierciedlające Twoje preferencje.
            DreamFlix Originals: Odkryj ekskluzywne produkcje stworzone specjalnie dla Ciebie! Nasze oryginalne serie i filmy przeniosą Cię do świata pełnego emocji, przygód i niezapomnianych chwil. Tu każdy dzień to nowa przygoda!
            Zanurz się w DreamFlix i daj się ponieść marzeniom! Bo tutaj każdy dzień to nowa szansa na odkrycie czegoś magicznego</p>
          <!-- Ikony mediów społecznościowych -->
          <ul class="social-icons">
            <li>
              <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
              <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
              <a href="https://usos.prz.edu.pl"><i class="fa fa-rss"></i></a>
            </li>
          </ul>
        </div>
      </div>
      
      <!-- Środkowa kolumna (pusta) -->
      <div class="col-md-4">
      </div>
      
      <!-- Prawa kolumna z informacjami kontaktowymi -->
      <div class="col-md-3">
        <div class="contact-info">
          <div class="footer-heading">
            <h4>Informacje kontaktowe</h4>
          </div>
          <!-- Opis informacji kontaktowych -->
          <p>Zapraszamy do skontaktowania się z nami śmiało, jeśli masz pytania lub potrzebujesz pomocy dotyczącej naszego serwisu streamingowego. Nasz zespół obsługi klienta jest dostępny 24/7, gotów odpowiedzieć na wszelkie zapytania i zapewnić Ci doskonałe doświadczenie z naszą platformą (Odpiszemy w trakcie 14 dni roboczych).</p>
          <!-- Dane kontaktowe -->
          <ul>
            <li><span>Phone:</span><a href="#">123-456-789</a></li>
            <li><span>Email:</span><a href="#">169834@stud.prz.edu.pl</a></li>
            <li><span>    -</span><a href="#">169838@stud.prz.edu.pl</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Pod - Stopka strony -->
<div class="sub-footer">
  <p>Copyright &copy; 2024 Rakoczy Krzysztof</p>
</div>

<!-- Skrypty JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
<!-- Zapewnienie, że jQuery zostanie załadowane -->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<!-- Bootstrap JavaScript -->
<script src="js/vendor/bootstrap.min.js"></script>

<!-- Skrypt dla datepickera -->
<script src="js/datepicker.js"></script>
<!-- Dodatkowe wtyczki JavaScript -->
<script src="js/plugins.js"></script>
<!-- Główny skrypt JavaScript dla strony -->
<script src="js/main.js"></script>
<script>
    window.embeddedChatbotConfig = {
    chatbotId: "xjt56UcvCVgbkx-pcCiln",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="xjt56UcvCVgbkx-pcCiln"
    domain="www.chatbase.co"
    defer>
    </script>
</body>

</html>